# NoteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: MainActivity.kt  MainScreen.kt  NavGraph.kt  NoteApp.kt  TopAppBar.kt  VoiceToTextParser.kt  WindowSize.kt
app/src/main/java/com/example/notebook/common/: AppException.kt  ImeListener.kt
app/src/main/java/com/example/notebook/components/: ButtonComponent.kt  Converters.kt  LoadingDialogBox.kt  MainFloatingActionButton.kt  OutlinedTextFieldComponent.kt  TextFieldComponent.kt  TimeStamp.kt
app/src/main/java/com/example/notebook/di/: AppModule.kt  TodoModule.kt
app/src/main/java/com/example/notebook/feature_forget_password/data/model/: SendEmailResponse.kt
app/src/main/java/com/example/notebook/feature_forget_password/data/repository/: ForgetPasswordRepositoryImpl.kt
app/src/main/java/com/example/notebook/feature_forget_password/domain/repository/: ForgetPasswordRepository.kt
app/src/main/java/com/example/notebook/feature_forget_password/presentation/: ForgetPasswordEvent.kt  ForgetPasswordState.kt
app/src/main/java/com/example/notebook/feature_forget_password/presentation/ui/: ForgetPasswordViewModel.kt  ForgetScreen.kt
app/src/main/java/com/example/notebook/feature_internet_connectivity/data/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/notebook/feature_internet_connectivity/domain/: ConnectivityObserver.kt
app/src/main/java/com/example/notebook/feature_login/data/model/: LoginResponse.kt
app/src/main/java/com/example/notebook/feature_login/data/repository/: DefaultEmailValidator.kt  DefaultPasswordValidator.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/notebook/feature_login/domain/model/: LoginResult.kt  ValidationResult.kt
app/src/main/java/com/example/notebook/feature_login/domain/repository/: EmailValidator.kt  LoginRepository.kt  PasswordValidator.kt
app/src/main/java/com/example/notebook/feature_login/domain/use_case/: EmailAndPasswordUseCase.kt  LoginEmailAndPasswordUseCase.kt  ValideteEmailUseCase.kt  ValidetePasswordUseCase.kt
app/src/main/java/com/example/notebook/feature_login/presentation/components/: TextField.kt
app/src/main/java/com/example/notebook/feature_login/presentation/ui/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginScreenTest.kt  LoginViewModel.kt  RegistertrationFormState.kt  RegistrationFormEvent.kt  login_screen.kt
app/src/main/java/com/example/notebook/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notebook/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notebook/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notebook/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notebook/feature_note/domain/use_cases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetBookMarkedNotesUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notebook/feature_note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notebook/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  NoteTextFieldState.kt
app/src/main/java/com/example/notebook/feature_note/presentation/bookmarked_notes/: BookMarkNotes.kt
app/src/main/java/com/example/notebook/feature_note/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notebook/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notebook/feature_secret_note/domain/use_case/: GetSecretNotesUseCase.kt
app/src/main/java/com/example/notebook/feature_secret_note/presentation/: SecretNotesEvent.kt  SecretNotesState.kt
app/src/main/java/com/example/notebook/feature_secret_note/presentation/component/: DialogBox.kt
app/src/main/java/com/example/notebook/feature_secret_note/presentation/ui/: SecretNoteViewModel.kt  SecretNotes.kt
app/src/main/java/com/example/notebook/feature_signup/data/model/: SignUpResponse.kt
app/src/main/java/com/example/notebook/feature_signup/data/repository/: SignUpRepositoryImpl.kt
app/src/main/java/com/example/notebook/feature_signup/domain/model/: SignUpResult.kt
app/src/main/java/com/example/notebook/feature_splash_screen/: SplashActivity.kt
app/src/main/java/com/example/notebook/feature_splash_screen/component/: TextButton.kt
app/src/main/java/com/example/notebook/feature_splash_screen/pages/: ExplainPager.kt  NotePager.kt  TodoPager.kt
app/src/main/java/com/example/notebook/feature_splash_screen/ui/: DeatilScreen.kt
app/src/main/java/com/example/notebook/feature_todo/domain/model/: Todo.kt  (+1 more)
app/src/main/java/com/example/notebook/feature_verify_user/presentation/: VerifyUserEvent.kt  VerifyUserState.kt
app/src/main/java/com/example/notebook/navigation/: AuthNavGraph.kt  BottomBarNavGraph.kt  NestedNavigation.kt  RootNavGraph.kt
app/src/main/java/com/example/notebook/splash_activity/: SplashActivity.kt
app/src/main/java/com/example/notebook/splash_activity/component/: TextButton.kt
app/src/main/java/com/example/notebook/splash_activity/pages/: ExplainPager.kt  NotePager.kt  TodoPager.kt
app/src/main/java/com/example/notebook/splash_activity/ui/: DeatilScreen.kt
app/src/main/java/com/example/notebook/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_photo.xml  button_bg.xml  edit_text_bg.xml  ic_arrow_back.xml  ic_date.xml  ic_note.xml  ic_person.xml  ic_time.xml  ic_todo.xml  note_layout.xml  splash_inset.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: task_completed.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/notebook/: ExampleUnitTest.kt
(+74 files in other folders)
